[serverClass:indexers]
whitelist.0 = indexer*

[serverClass:forwarders]
whitelist.0 = forwarder*
whitelist.1 = uf*

[serverClass:indexers:app:_indexer_base]
[serverClass:forwarders:app:_forwarder_base]
